# Heronix-EdGames

./: .gitignore  ApproveDevice.java  check-services.bat  start-all-services.bat  stop-all-services.bat
Heronix-EdGames/heronix-edu-games/: .gitignore  ARCHITECTURE.md  FERPA_COMPLIANCE.md  GETTING_STARTED.md  PROJECT_SUMMARY.md  README.md  SYNC_MECHANISM.md  database-schema.sql  pom.xml
Heronix-EdGames/heronix-edu-games/docs/: CODE_BREAKER_GAME_DESIGN.md  DATABASE_ARCHITECTURE.md
Heronix-EdGames/heronix-edu-games/heronix-client/: README.md  pom.xml
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/: HeronixClientApplication.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/api/: HeronixApiClient.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/config/: AppConfig.java  HttpClientConfig.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/db/: DatabaseManager.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/exception/: AuthenticationException.java  ClientException.java  GameLoadException.java  NetworkException.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/game/: GameClassLoader.java  GameLauncher.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/multiplayer/: GameWebSocketClient.java  StompGameClient.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/security/: DeviceIdentifier.java  HardwareIdentifier.java  TokenExpiredException.java  TokenManager.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/service/: DeviceService.java  GameManager.java  ScoreService.java  SyncService.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/java/com/heronix/edu/client/util/: JsonUtil.java  NetworkMonitor.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/resources/: logback.xml  schema.sql
Heronix-EdGames/heronix-edu-games/heronix-client/src/main/resources/view/: code-breaker-game.fxml  code-breaker-join.fxml  main-launcher.fxml  settings.fxml  setup-wizard.fxml  sync-conflicts.fxml  waiting-for-approval.fxml
Heronix-EdGames/heronix-edu-games/heronix-client/src/test/java/com/heronix/edu/client/multiplayer/: StompGameClientTest.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/test/java/com/heronix/edu/client/security/: TokenManagerTest.java
Heronix-EdGames/heronix-edu-games/heronix-client/src/test/java/com/heronix/edu/client/service/: SyncServiceTest.java
Heronix-EdGames/heronix-edu-games/heronix-common/: pom.xml
Heronix-EdGames/heronix-edu-games/heronix-common/src/main/java/com/heronix/edu/common/game/: AbstractGame.java  DifficultyLevel.java  EducationalGame.java  GameContext.java  GameResult.java  GameState.java  GameSubject.java  GradeLevel.java
Heronix-EdGames/heronix-edu-games/heronix-common/src/main/java/com/heronix/edu/common/model/: Device.java  GameScore.java  Student.java
Heronix-EdGames/heronix-edu-games/heronix-game-studio/: pom.xml
Heronix-EdGames/heronix-edu-games/heronix-game-studio/src/main/java/com/heronix/edu/games/crossword/: CrosswordClassroomGame.java
Heronix-EdGames/heronix-edu-games/heronix-game-studio/src/main/java/com/heronix/edu/games/history/: HistoryExplorerGame.java
Heronix-EdGames/heronix-edu-games/heronix-game-studio/src/main/java/com/heronix/edu/games/language/: SpellingBeeGame.java  SpellingTetrisGame.java
Heronix-EdGames/heronix-edu-games/heronix-game-studio/src/main/java/com/heronix/edu/games/math/: MathQuestGame.java  MathSprintGame.java
Heronix-EdGames/heronix-edu-games/heronix-game-studio/src/main/java/com/heronix/edu/games/science/: ScienceLabGame.java
Heronix-EdGames/heronix-edu-games/heronix-games/: pom.xml
Heronix-EdGames/heronix-edu-games/heronix-games/src/main/java/com/heronix/edu/games/math/: MathSprintGame.java
Heronix-EdGames/heronix-edu-games/heronix-server/: README.md  approve-device-temp.sql  approve-device.sql  pom.xml
Heronix-EdGames/heronix-edu-games/heronix-server/Heronix-games/crossword-classroom/: game.json
Heronix-EdGames/heronix-edu-games/heronix-server/Heronix-games/history-explorer/: game.json
Heronix-EdGames/heronix-edu-games/heronix-server/Heronix-games/math-quest/: game.json
Heronix-EdGames/heronix-edu-games/heronix-server/Heronix-games/science-lab/: game.json
Heronix-EdGames/heronix-edu-games/heronix-server/Heronix-games/spelling-bee/: Main.java  README.txt  game.json
Heronix-EdGames/heronix-edu-games/heronix-server/Heronix-games/spelling-tetris/: game.json
Heronix-EdGames/heronix-edu-games/heronix-server/src/main/java/com/heronix/edu/server/: HeronixServerApplication.java
Heronix-EdGames/heronix-edu-games/heronix-server/src/main/java/com/heronix/edu/server/config/: SecurityConfig.java  WebSocketConfig.java
Heronix-EdGames/heronix-edu-games/heronix-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
heronix-uMonitor/Heronix-uMonitor/: BUGFIX_v1.1.1.md  BUILD_STATUS.md  CHEATSHEET.md  CPUIDPanel.java  CRITICAL_TAB_FIX_v1.1.3.md  DISTRIBUTION_GUIDE.md  DISTRIBUTION_READY.md  DiagnosticsPanel.java  FINAL_BUILD_SUMMARY.md  FastSystemMonitor.java  HOW_TO_PACKAGE.md  HeronixuMonitor.java  IMPORTANT_PATHS.md  INSTALLER_CREATED.md  INSTALLER_GUIDE.md  JAVA21_UPGRADE.md  MAVEN_BUILD.md  MAVEN_RUN_GUIDE.md  MonitorPanel.java  NEW_FEATURES_v1.1.md  NativeSystemMonitor.java  NetworkMonitor.java  NetworkPanel.java  OPTIMIZATION_SUMMARY.md  OverviewPanel.java  PACKAGING_GUIDE.md  PERFORMANCE_OPTIMIZATIONS.md  PerformancePanel.java  PortPanel.java  ProcessMonitor.java  ProcessPanel.java  QUICK_START.md  README.md  SIMPLE_PACKAGING.md  SystemMonitor.java  build-optimized.bat  build-optimized.sh  compile-java21.bat  create-installer.bat  create-portable-installer.bat  (+3 more)
(+176 files in other folders)
