<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.heronix.edu</groupId>
        <artifactId>heronix-edu-games</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>heronix-game-studio</artifactId>
    <packaging>jar</packaging>

    <name>Heronix Game Studio</name>
    <description>Development kit for creating educational games for the Heronix platform</description>

    <dependencies>
        <dependency>
            <groupId>com.heronix.edu</groupId>
            <artifactId>heronix-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
